<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparrow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <!-- Particles imports -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/logoiconfont.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" title="main-css">

        <!-- Royal Preloader CSS -->
    <link href="assets/css/royal_preloader.css" rel="stylesheet">

    <!-- jQuery Files -->
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/parallax.min.js"></script>

    <!-- Royal Preloader -->
  	<script type="text/javascript" src="assets/js/royal_preloader.min.js"></script>
  	<script type="text/javascript">
  		Royal_Preloader.config({
  		    mode:           'number',
  		    showProgress:   false,
  		    background:     '#1d1d1d'
  		});
  	</script>


    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/frontend.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="assets/vendor.js"></script>
    <script src="assets/frontend.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
  	<script type="text/javascript" src="assets/js/particlesRun.js"></script>
  	<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  	<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
  	<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
  	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  	<script type="text/javascript">
  		/* ---- Counter (our count) ---- */
  		$('#ourcount').on('inview', function(event, isInView) {
  			if (isInView) {
  				$('.timer').countTo({speed: 3000});
  			}
  		});
  	</script>
  	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  	<script type="text/javascript" src="assets/js/scrollreveal.min.js"></script>
  	<script type="text/javascript" src="assets/js/main.js"></script>


    {{content-for "body-footer"}}
  </body>
</html>
